========================================================================================================================
[1m                                                   PIA LATENT ENGINE                                                    [0m
[96m                                               COMPLETE PLATFORM SHOWCASE                                               [0m
========================================================================================================================

Canonical Architecture

 GitHub
    |
    v
 Observation Layer
    |
    v
 Measurement Layer
    |
    v
 Evidence Layer
    |
    v
 Expertise Layer
    |
    v
 Knowledge Layer
    |
    v
 [96mKnowledge Graph Layer[0m
    |
    v
 [93mTemporal Intelligence[0m
    |
    v
 [93mForecasting Layer[0m
    |
    v
 [93mCounterfactual Simulation Layer[0m
    |
    v
 [95mOrganization Intelligence[0m
[2m    |  (Ownership . Coverage . Concentration . Bus Factor[0m
[2m    |   Successor . Knowledge Risk . Health . Recommendations)[0m
    |
    v
 [95mCausal Intelligence[0m
    |
    v
 Reasoning Layer
    |
    v
 Decision Layer
    |
    v
 Executive Intelligence Report

========================================================================================================================

------------------------------------------------------------------------------------------------------------------------
[96m[1/17] Platform Initialization[0m
------------------------------------------------------------------------------------------------------------------------

[1mPlatform[0m
Platform                               PIA Latent Engine
Architecture                           Observation Layer -> Measurement Layer -> Evidence Layer -> Expertise Layer -> Knowledge Layer -> Knowledge Graph Layer -> Temporal Intelligence -> Forecasting Layer -> Counterfactual Simulation Layer -> Organization Intelligence -> Causal Intelligence -> Reasoning Layer -> Decision Layer -> Executive Intelligence Report
Repository                             expressjs/express
Branch                                 master
Commit Limit                           20
Tenant                                 default
Python                                 3.14.5
OS                                     Windows
Working Directory                      C:\Users\NITHIN\Agentic_AI\latent-engine\backend
[92m[OK] Platform initialized[0m

[1mEnvironment[0m
[92m[OK] Python executable: C:\Users\NITHIN\AppData\Local\Python\pythoncore-3.14-64\python.exe[0m
[92m[OK] Environment validation passed[0m

[1mOutput[0m
[92m[OK] Output directory ready[0m
Directory                              outputs\showcase

[1mGitHub[0m
[92m[OK] GitHub token detected[0m
Authentication                         Authenticated

[1mPlatform Capabilities[0m
[92m[OK] Vendor Collection[0m
[92m[OK] Canonical Observation Layer[0m
[92m[OK] Scientific Measurement Engine[0m
[92m[OK] Canonical Evidence Synthesis[0m
[92m[OK] Evidence-to-Expertise Handoff[0m
[92m[OK] Knowledge Modeling[0m
[92m[OK] Knowledge Graph Construction[0m
[92m[OK] Organization Intelligence[0m
[92m[OK] Reasoning Results[0m
[92m[OK] Decision Intelligence[0m
[92m[OK] Confidence Propagation[0m
[92m[OK] Uncertainty Propagation[0m
[92m[OK] Lineage Tracking[0m
[92m[OK] Traceability[0m
[92m[OK] Explainability[0m
[92m[OK] Scientific Validation[0m
[92m[OK] Plugin Architecture[0m
[92m[OK] Multi-Tenant Ready[0m
[92m[OK] SaaS Ready[0m

------------------------------------------------------------------------------------------------------------------------
[96m[2/17] GitHub to Observation[0m
------------------------------------------------------------------------------------------------------------------------

[1mGitHub to Observation[0m

[1mCollection Result[0m
Repository                             expressjs/express
Branch                                 master
Observations                           20
Collection Time                        17.553s
[92m[OK] GitHub commits translated into canonical observations[0m

[1mRepository Overview[0m
Commits                                20
Unique Files                           15
Lines Added                            192
Lines Deleted                          67
Total Line Changes                     259

[1mTop Contributors[0m
  1. dependabot[bot]              9 commits
  2. blakeembrey                  2 commits
  3. bjohansebas                  1 commits
  4. YuryShkoda                   1 commits
  5. tejgokani                    1 commits
  6. Nitin-Mohapatra              1 commits
  7. cyphercodes                  1 commits
  8. shivarm                      1 commits
  9. sheplu                       1 commits
 10. opensourcezeal               1 commits

[1mMost Changed Files[0m
  1. .github/workflows/ci.yml (6)
  2. package.json (5)
  3. .github/workflows/legacy.yml (5)
  4. .github/workflows/scorecard.yml (5)
  5. History.md (5)
  6. .github/workflows/codeql.yml (4)
  7. Readme.md (2)
  8. lib/response.js (2)
  9. test/res.send.js (2)
 10. test/acceptance/downloads.js (1)

[1mMost Active Directories[0m
  1. .github/workflows (20)
  2. . (13)
  3. lib (4)
  4. test (4)
  5. test/acceptance (1)

[1mTop File Extensions[0m
  1. .yml (20)
  2. .js (9)
  3. .md (7)
  4. .json (5)
  5. .npmrc (1)

[1mFile Status Distribution[0m
  1. modified     42

[1mMonthly Activity[0m
  1. 2026-04 (4)
  2. 2026-05 (6)
  3. 2026-06 (7)
  4. 2026-07 (3)

[1mWeekday Activity[0m
  1. Monday     6
  2. Sunday     7
  3. Tuesday    4
  4. Thursday   3

[1mMost Active Hours[0m
  1. 02:00 (3)
  2. 03:00 (1)
  3. 08:00 (1)
  4. 14:00 (5)
  5. 15:00 (2)
  6. 17:00 (4)
  7. 19:00 (2)
  8. 20:00 (2)
[92m[OK] GitHub to Observation completed in 17.554s[0m

------------------------------------------------------------------------------------------------------------------------
[96m[3/17] Observation Intelligence[0m
------------------------------------------------------------------------------------------------------------------------

[1mObservation Intelligence[0m

[1mObservation Contract[0m
Observations                           20
Immutable Dataclasses                  PASS
Canonical Facts                        PASS
Context                                PASS
Provenance                             PASS
Actors                                 20
Targets                                42

[1mObservation Types[0m
  1. commit                   20

[1mObservation Categories[0m
  1. source_control           20

[1mLifecycle[0m
  1. production               20

[1mObservation Provenance[0m
Source Platforms                       1
Source Adapters                        1
Adapter Versions                       1.0

[1mSample Observation[0m
Observation ID                         b563b8fb-9c12-57c8-9a7b-27371a7472a9
Trace ID                               9daa8834-34d8-53f4-9958-17336769c182
Correlation ID                         ba006766fb964571723138708eacaba0f55759cd
Type                                   commit
Category                               source_control
Repository                             expressjs/express
Fact Type                              CommitFacts
[92m[OK] Observation layer verified[0m
[92m[OK] Observation Intelligence completed in 0.000s[0m

------------------------------------------------------------------------------------------------------------------------
[96m[4/17] Observation to Measurement[0m
------------------------------------------------------------------------------------------------------------------------

[1mObservation to Measurement[0m

[1mMeasurement Registry[0m
Definitions Observed                   27
Measurements                           672
Measurement Time                       0.144s

[1mDefinitions[0m
  1. code_churn                       loc          1.0
  2. files_changed                    count        1.0
  3. patch_complexity_delta           complexity   1.0
  4. change_distribution_entropy      entropy      1.0
  5. change_surface_area              score        1.0
  6. review_attention_need            score        1.0
  7. author_contribution_count        count        1.0
  8. author_file_touch_count          count        1.0
  9. author_code_churn                loc          1.0
 10. developer_knowledge_spread       count        1.0
 11. developer_subsystem_focus        score        1.0
 12. developer_recency_score          score        1.0
 13. developer_commit_frequency       count        1.0
 14. developer_files_owned            count        1.0
 15. directory_churn                  loc          1.0
 16. directory_file_count             count        1.0
 17. subsystem_churn_rate             loc          1.0
 18. subsystem_contributor_count      count        1.0
 19. subsystem_file_concentration     score        1.0
 20. subsystem_coupling_score         score        1.0
 21. subsystem_volatility             score        1.0
 22. file_ownership_score             score        1.0
 23. file_churn                       loc          1.0
 24. file_touch_count                 count        1.0
 25. file_addition_ratio              percent      1.0
 26. file_is_test                     score        1.0
 27. file_is_documentation            score        1.0

[1mEvaluators[0m
  1. change_complexity_evaluator        80
  2. change_impact_evaluator            40
  3. developer_activity_evaluator       272
  4. subsystem_activity_evaluator       203
  5. file_ownership_evaluator           42
  6. file_activity_evaluator            35

[1mValidation[0m
Passed                                 672
Warnings                               0
Failed                                 0

[1mValidation Checks[0m
  1. finite_value                       448
  2. unit_matches_definition            448
  3. range                              448

[1mConfidence[0m
Average                                0.850
Minimum                                0.850
Maximum                                0.850
Average Coverage                       1.000
Average Source Reliability             0.850

[1mQuality[0m
Average                                0.875
Minimum                                0.850
Maximum                                0.887

[1mUncertainty[0m
Average Variance                       0.591
Minimum Variance                       0.000
Maximum Variance                       162.563

[1mNormalization Methods[0m
  1. identity                           450
  2. bounded_score_clamp                222

[1mNormalization and Derivation Steps[0m
  1. observation.facts                  672
  2. change_complexity_evaluator        80
  3. cleaning                           672
  4. calibration                        672
  5. scaling                            672
  6. bias_correction                    672
  7. change_impact_evaluator            40
  8. developer_activity_evaluator       272
  9. subsystem_activity_evaluator       203
 10. multi_source_fusion                224
 11. file_ownership_evaluator           42
 12. file_activity_evaluator            35

[1mCalibration[0m
Average Factor                         1.000
Minimum Factor                         1.000
Maximum Factor                         1.000

[1mBenchmarks and Standards[0m
  1. 25010                              672
  2. GUM                                672

[1mScientific Statistics[0m
Mean Value                             2.245
Median Value                           1.000
Standard Deviation                     5.566

[1mSample Measurements[0m
  1. code_churn                       value=0.200 confidence=0.850 quality=0.887
  2. files_changed                    value=0.100 confidence=0.850 quality=0.887
  3. patch_complexity_delta           value=0.000 confidence=0.850 quality=0.887
  4. change_distribution_entropy      value=0.000 confidence=0.850 quality=0.887
  5. change_surface_area              value=1.500 confidence=0.850 quality=0.887
  6. review_attention_need            value=10.975 confidence=0.850 quality=0.887
  7. author_contribution_count        value=1.000 confidence=0.850 quality=0.887
  8. author_file_touch_count          value=0.050 confidence=0.850 quality=0.887
[92m[OK] Measurement layer produced canonical measurements[0m
[92m[OK] Observation to Measurement completed in 0.150s[0m

------------------------------------------------------------------------------------------------------------------------
[96m[5/17] Measurement to Evidence[0m
------------------------------------------------------------------------------------------------------------------------

[1mMeasurement to Evidence[0m

[1mEvidence Package[0m
Pipeline Version                       evidence.v1
Generated Evidence                     9
Usable for Expertise                   9
Rejected Items                         56
Input Measurements                     672
Validated Measurements                 672
Synthesis Time                         0.007s

[1mEvidence Health[0m
Evidence Present                       PASS
Confidence Propagated                  PASS
Uncertainty Propagated                 PASS
Explainability Preserved               PASS
Lineage Preserved                      PASS

[1mEvidence Categories[0m
  1. maintainability          5
  2. testing                  3
  3. architecture             1

[1mSeverity[0m
  1. high                     5
  2. low                      3
  3. medium                   1

[1mPriority[0m
  1. high                     4
  2. medium                   5

[1mEvidence Lineage[0m
Supporting Measurements                18
Synthesis Rules                        9

[1mSample Evidence[0m
  1. File Maintenance Risk              confidence=0.505 uncertainty=0.000 quality=0.850
  2. File Maintenance Risk              confidence=0.561 uncertainty=0.000 quality=0.850
  3. File Maintenance Risk              confidence=0.477 uncertainty=0.000 quality=0.850
  4. Test Coverage Signal               confidence=0.542 uncertainty=0.000 quality=0.850
  5. Subsystem Instability              confidence=0.461 uncertainty=0.000 quality=0.850
  6. File Maintenance Risk              confidence=0.561 uncertainty=0.000 quality=0.850
  7. Test Coverage Signal               confidence=0.637 uncertainty=0.000 quality=0.850
  8. File Maintenance Risk              confidence=0.561 uncertainty=0.000 quality=0.850
[92m[OK] Evidence layer synthesized canonical evidence package[0m
[92m[OK] Measurement to Evidence completed in 0.007s[0m

------------------------------------------------------------------------------------------------------------------------
[96m[6/17] Evidence to Expertise[0m
------------------------------------------------------------------------------------------------------------------------

[1mEvidence to Expertise[0m

[1mExpertise Models[0m
Evidence Inputs                        9
Models Built                           6
Confidence Propagated                  PASS
Uncertainty Propagated                 PASS
Explainability Preserved               PASS

[1mTop Expertise Models[0m
  1. lib/response.js                    score=0.182 confidence=0.561
  2. .github/workflows/ci.yml           score=0.147 confidence=0.505
  3. test/res.download.js               score=0.144 confidence=0.602
  4. test/res.attachment.js             score=0.144 confidence=0.602
  5. test/res.send.js                   score=0.104 confidence=0.511
  6. test                               score=0.092 confidence=0.461
[92m[OK] Expertise layer built from canonical evidence package[0m
[92m[OK] Evidence to Expertise completed in 0.000s[0m

------------------------------------------------------------------------------------------------------------------------
[96m[7/17] Expertise to Knowledge[0m
------------------------------------------------------------------------------------------------------------------------

[1mExpertise to Knowledge[0m

[1mKnowledge Topics[0m
Expertise Models Consumed              6
Knowledge Topics Built                 3
Confidence Propagated                  PASS
Uncertainty Propagated                 PASS

[1mKnowledge Topics[0m
  1. workflows                    expertise=  1 score=0.147 conf=0.505
  2. root                         expertise=  4 score=0.144 conf=0.569
  3. test                         expertise=  1 score=0.092 conf=0.461
[92m[OK] Knowledge layer built from canonical expertise models[0m
[92m[OK] Expertise to Knowledge completed in 0.002s[0m

------------------------------------------------------------------------------------------------------------------------
[96m[8/17] Knowledge Graph Construction[0m
------------------------------------------------------------------------------------------------------------------------

[1mKnowledge Graph Construction[0m

[1mKnowledge Graph[0m
Nodes                                  33
Edges                                  28
[92m[OK] Knowledge Graph constructed by canonical Graph Service[0m
[92m[OK] Knowledge Graph Construction completed in 0.000s[0m

------------------------------------------------------------------------------------------------------------------------
[96m[9/17] Temporal Intelligence[0m
------------------------------------------------------------------------------------------------------------------------

[1mTemporal Intelligence[0m

[1mHistorical Snapshots[0m
Total snapshots                        2
Current version                        3

[1mKinematic Analysis[0m
State                                  available
Delta                                  computed
Velocity                               computed
Acceleration                           computed
Momentum                               computed

[1mTemporal Delta[0m
Time elapsed                           113.6 seconds
Expertise delta                        +0
Knowledge delta                        +0
Graph node delta                       +0

[1mKnowledge Evolution[0m
  - Expertise subjects unchanged
  - Expertise count: 6 -> 6
  - Knowledge topics unchanged
  - Knowledge count: 3 -> 3

[1mStructural Diff[0m
Nodes added                            0
Nodes removed                          0
Edges added                            0
Edges removed                          0

[1mTrend Analysis[0m
[92m[OK] Temporal intelligence computed[0m
[92m[OK] Temporal Intelligence completed in 0.002s[0m

------------------------------------------------------------------------------------------------------------------------
[96m[10/17] Forecasting[0m
------------------------------------------------------------------------------------------------------------------------

[1mForecasting[0m

[1mForecast: Observations[0m
Historical Window                      3 snapshots
Current Value                          20.00
Forecast Horizon                       30 Days
Forecast                               20.00
Prediction Interval                    [20.00, 20.00]
Confidence                             30.0%
Uncertainty (Var)                      0.0000
Forecast Model                         MovingAverage (v1.0.0)

[1mForecast: Measurements[0m
Historical Window                      3 snapshots
Current Value                          672.00
Forecast Horizon                       30 Days
Forecast                               672.00
Prediction Interval                    [540.29, 803.71]
Confidence                             30.0%
Uncertainty (Var)                      0.0000
Forecast Model                         ExponentialSmoothing (v1.0.0)

[1mForecast: Evidence[0m
Historical Window                      3 snapshots
Current Value                          9.00
Forecast Horizon                       30 Days
Forecast                               9.00
Prediction Interval                    [7.24, 10.76]
Confidence                             30.0%
Uncertainty (Var)                      0.0000
Forecast Model                         ExponentialSmoothing (v1.0.0)

[1mForecast: Expertise[0m
Historical Window                      3 snapshots
Current Value                          6.00
Forecast Horizon                       30 Days
Forecast                               6.00
Prediction Interval                    [6.00, 6.00]
Confidence                             30.0%
Uncertainty (Var)                      0.0000
Forecast Model                         LinearTrend (v1.0.0)

[1mForecast: Knowledge[0m
Historical Window                      3 snapshots
Current Value                          3.00
Forecast Horizon                       30 Days
Forecast                               3.00
Prediction Interval                    [2.41, 3.59]
Confidence                             30.0%
Uncertainty (Var)                      0.0000
Forecast Model                         ExponentialSmoothing (v1.0.0)

[1mForecast: Graph Nodes[0m
Historical Window                      3 snapshots
Current Value                          33.00
Forecast Horizon                       30 Days
Forecast                               33.00
Prediction Interval                    [26.53, 39.47]
Confidence                             30.0%
Uncertainty (Var)                      0.0000
Forecast Model                         ExponentialSmoothing (v1.0.0)

[1mForecast: Graph Edges[0m
Historical Window                      3 snapshots
Current Value                          28.00
Forecast Horizon                       30 Days
Forecast                               28.00
Prediction Interval                    [22.51, 33.49]
Confidence                             30.0%
Uncertainty (Var)                      0.0000
Forecast Model                         ExponentialSmoothing (v1.0.0)
[92m[OK] Forecasts generated[0m
[92m[OK] Forecasting completed in 0.001s[0m

------------------------------------------------------------------------------------------------------------------------
[96m[11/17] Counterfactual Simulation[0m
------------------------------------------------------------------------------------------------------------------------

[1mCounterfactual Simulation[0m

[1mCounterfactual Simulation Engine[0m
Evaluating Scenario                    Primary Maintainer Departure

[1mExpertise to Knowledge[0m

[1mKnowledge Topics[0m
Expertise Models Consumed              5
Knowledge Topics Built                 3
Confidence Propagated                  PASS
Uncertainty Propagated                 PASS

[1mKnowledge Topics[0m
  1. workflows                    expertise=  1 score=0.147 conf=0.505
  2. root                         expertise=  3 score=0.131 conf=0.572
  3. test                         expertise=  1 score=0.092 conf=0.461
[92m[OK] Knowledge layer built from canonical expertise models[0m
[92m[OK] Expertise to Knowledge completed in 0.000s[0m

[1mKnowledge Graph Construction[0m

[1mKnowledge Graph[0m
Nodes                                  32
Edges                                  27
[92m[OK] Knowledge Graph constructed by canonical Graph Service[0m
[92m[OK] Knowledge Graph Construction completed in 0.000s[0m

[1mTemporal Intelligence[0m

[1mHistorical Snapshots[0m
Total snapshots                        2
Current version                        3

[1mKinematic Analysis[0m
State                                  available
Delta                                  computed
Velocity                               computed
Acceleration                           computed
Momentum                               computed

[1mTemporal Delta[0m
Time elapsed                           113.6 seconds
Expertise delta                        -1
Knowledge delta                        +0
Graph node delta                       -1

[1mKnowledge Evolution[0m
  - Lost expertise subjects: lib/response.js
  - Expertise count: 6 -> 5
  - Knowledge topics unchanged
  - Knowledge count: 3 -> 3

[1mStructural Diff[0m
Nodes added                            0
Nodes removed                          1
Edges added                            0
Edges removed                          1

[1mTrend Analysis[0m
Trend: expertise                       DECLINING (v=-1.00, a=-1.00, p=-3.00)
Trend: graph_nodes                     DECLINING (v=-1.00, a=-1.00, p=-3.00)
Trend: graph_edges                     DECLINING (v=-1.00, a=-1.00, p=-3.00)
[92m[OK] Temporal intelligence computed[0m
[92m[OK] Temporal Intelligence completed in 0.001s[0m

[1mForecasting[0m

[1mForecast: Observations[0m
Historical Window                      3 snapshots
Current Value                          20.00
Forecast Horizon                       30 Days
Forecast                               20.00
Prediction Interval                    [20.00, 20.00]
Confidence                             30.0%
Uncertainty (Var)                      0.0000
Forecast Model                         MovingAverage (v1.0.0)

[1mForecast: Measurements[0m
Historical Window                      3 snapshots
Current Value                          672.00
Forecast Horizon                       30 Days
Forecast                               672.00
Prediction Interval                    [540.29, 803.71]
Confidence                             30.0%
Uncertainty (Var)                      0.0000
Forecast Model                         ExponentialSmoothing (v1.0.0)

[1mForecast: Evidence[0m
Historical Window                      3 snapshots
Current Value                          9.00
Forecast Horizon                       30 Days
Forecast                               9.00
Prediction Interval                    [7.24, 10.76]
Confidence                             30.0%
Uncertainty (Var)                      0.0000
Forecast Model                         ExponentialSmoothing (v1.0.0)

[1mForecast: Expertise[0m
Historical Window                      3 snapshots
Current Value                          5.00
Forecast Horizon                       30 Days
Forecast                               -9.83
Prediction Interval                    [-10.76, -8.91]
Confidence                             29.4%
Uncertainty (Var)                      0.0556
Forecast Model                         LinearTrend (v1.0.0)

[1mForecast: Knowledge[0m
Historical Window                      3 snapshots
Current Value                          3.00
Forecast Horizon                       30 Days
Forecast                               3.00
Prediction Interval                    [2.41, 3.59]
Confidence                             30.0%
Uncertainty (Var)                      0.0000
Forecast Model                         ExponentialSmoothing (v1.0.0)

[1mForecast: Graph Nodes[0m
Historical Window                      3 snapshots
Current Value                          32.00
Forecast Horizon                       30 Days
Forecast                               32.70
Prediction Interval                    [26.29, 39.11]
Confidence                             29.6%
Uncertainty (Var)                      0.7000
Forecast Model                         ExponentialSmoothing (v1.0.0)

[1mForecast: Graph Edges[0m
Historical Window                      3 snapshots
Current Value                          27.00
Forecast Horizon                       30 Days
Forecast                               27.70
Prediction Interval                    [22.27, 33.13]
Confidence                             29.6%
Uncertainty (Var)                      0.7000
Forecast Model                         ExponentialSmoothing (v1.0.0)
[92m[OK] Forecasts generated[0m
[92m[OK] Forecasting completed in 0.000s[0m

[1mOrganization Intelligence[0m

[1mOwnership[0m
Total Ownership Entries                5
Primary Owners                         5
Secondary Owners                       0
Contributors                           0

[1mTop Ownership Entries[0m
  1. .github/workflows/ci.yml     [PRIMARY     ] 100.0%  category=module
  2. test/res.download.js         [PRIMARY     ] 100.0%  category=module
  3. test/res.attachment.js       [PRIMARY     ] 100.0%  category=module
  4. test/res.send.js             [PRIMARY     ] 100.0%  category=module
  5. test                         [PRIMARY     ] 100.0%  category=subsystem

[1mCoverage[0m
Topics Assessed                        5
Strong Coverage                        0
Moderate Coverage                      0
Weak Coverage                          5

[1mCoverage Gaps (Weak)[0m
  1. .github/workflows/ci.yml     score=0.074 experts=1
  2. test/res.download.js         score=0.072 experts=1
  3. test/res.attachment.js       score=0.072 experts=1
  4. test/res.send.js             score=0.052 experts=1
  5. test                         score=0.046 experts=1

[1mKnowledge Concentration[0m
High Concentration Risk                5
Medium Concentration Risk              0
Low Concentration Risk                 0

[1mHigh-Risk Concentration[0m
  1. .github/workflows/ci.yml     concentration=1.000
  2. test/res.download.js         concentration=1.000
  3. test/res.attachment.js       concentration=1.000
  4. test/res.send.js             concentration=1.000
  5. test                         concentration=1.000

[1mBus Factor[0m
Subjects Analyzed                      5

[1mHigh Bus-Factor Risk (factor = 1)[0m
  1. .github/workflows/ci.yml     bus_factor=1 coverage=100.0%
  2. test/res.download.js         bus_factor=1 coverage=100.0%
  3. test/res.attachment.js       bus_factor=1 coverage=100.0%
  4. test/res.send.js             bus_factor=1 coverage=100.0%
  5. test                         bus_factor=1 coverage=100.0%

[1mBus Factor by Subject[0m
  1. .github/workflows/ci.yml     factor=1 [HIGH] coverage=100.0%
  2. test/res.download.js         factor=1 [HIGH] coverage=100.0%
  3. test/res.attachment.js       factor=1 [HIGH] coverage=100.0%
  4. test/res.send.js             factor=1 [HIGH] coverage=100.0%
  5. test                         factor=1 [HIGH] coverage=100.0%

[1mSuccessor Analysis[0m
Successor Pairs Identified             0
Successors                             None identified (single expert per category)

[1mKnowledge Risk[0m
High Risk Topics                       5
Medium Risk Topics                     0
Low Risk Topics                        0

[1mHigh Knowledge Risks[0m
  1. .github/workflows/ci.yml     bf=1 owners=1  Critical: only 1 owner(s) and bus factor = 1. Knowledge loss
  2. test/res.download.js         bf=1 owners=1  Critical: only 1 owner(s) and bus factor = 1. Knowledge loss
  3. test/res.attachment.js       bf=1 owners=1  Critical: only 1 owner(s) and bus factor = 1. Knowledge loss
  4. test/res.send.js             bf=1 owners=1  Critical: only 1 owner(s) and bus factor = 1. Knowledge loss
  5. test                         bf=1 owners=1  Critical: only 1 owner(s) and bus factor = 1. Knowledge loss

[1mOrganization Health[0m
Average Health                         0.022
Best Health                            0.026
Worst Health                           0.016
Healthy Topics                         0
Warning Topics                         0
Critical Topics                        5
Total Topics                           5

[1mRecommendations[0m
Executive Recommendations              6
Organizational Recommendations         5
Engineering Recommendations            0

[1mExecutive Actions[0m
  1. [HIGH  ] Escalate knowledge concentration in '.github/workflows/ci.yml': bus factor 1, 1 
  2. [HIGH  ] Escalate knowledge concentration in 'test/res.download.js': bus factor 1, 1 owne
  3. [HIGH  ] Escalate knowledge concentration in 'test/res.attachment.js': bus factor 1, 1 ow
  4. [HIGH  ] Escalate knowledge concentration in 'test/res.send.js': bus factor 1, 1 owner(s)
  5. [HIGH  ] Escalate knowledge concentration in 'test': bus factor 1, 1 owner(s). Initiate i

[1mOrganizational Actions[0m
  1. [HIGH  ] Assign a backup owner for '.github/workflows/ci.yml' within 30 days.
  2. [HIGH  ] Assign a backup owner for 'test/res.download.js' within 30 days.
  3. [HIGH  ] Assign a backup owner for 'test/res.attachment.js' within 30 days.
  4. [HIGH  ] Assign a backup owner for 'test/res.send.js' within 30 days.
  5. [HIGH  ] Assign a backup owner for 'test' within 30 days.

[1mLineage - Canonical Traceability[0m

  Tracing: Knowledge Risk = HIGH for '.github/workflows/ci.yml'

  Bus Factor = 1
      |
      |
  Ownership Analysis  (1 owner(s))
      |
      |
  Expertise Models  (1 model(s) in category '.github/workflows/ci.yml')
      - .github/workflows/ci.yml       score=0.147 conf=0.505
      |
      |
  Evidence  (1 sample evidence item(s))
      |
      |
      |
  Measurements  ->  Observations  ->  GitHub Commits

[1mLegacy vs Canonical Validation Matrix[0m
Domain                       Legacy   Canonical  Match          Notes 
----------------------------------------------------------------------------------------------------
  Ownership                  [Y]      [Y]        EXACT          ExpertiseOwnershipPolicy algorithm reused. Inputs adapt
  Coverage                   [Y]      [Y]        EXACT          ExpertiseCoveragePolicy algorithm reused. Coverage scor
  Concentration              [Y]      [Y]        CLOSE          Concentration derived from ownership percentages (same 
  Bus Factor                 [Y]      [Y]        EXACT          OwnershipBusFactorPolicy thresholds reused (1=HIGH, 2=M
  Successor                  [Y]      [Y]        CLOSE          ExpertiseSuccessorPolicy logic reused. Readiness score 
  Knowledge Risk             [Y]      [Y]        EXACT          KnowledgeRiskPolicy thresholds reused: bus_factor <= 1 
  Health                     [Y]      [Y]        CLOSE          Legacy OrganizationalHealthPolicy used coverage + conce
  Forecast                   [Y]      [Y]        EXACT          Legacy forecasting required HealthProjection time-serie
  Organization Dashboard     [Y]      [Y]        CLOSE          OrganizationDashboardService composed from health + ris
  Recommendations            [Y]      [Y]        CLOSE          Legacy ExecutiveRecommendationService produced recommen

[1mService Classification - Adapter vs Native Rewrite[0m
  Ownership                    Adapter   - ExpertiseOwnershipPolicy reused via _ExpertiseProxy
  Coverage                     Adapter   - ExpertiseCoveragePolicy algorithm inlined natively
  Concentration                Native    - derived directly from canonical ownership entries
  Bus Factor                   Adapter   - OwnershipBusFactorPolicy thresholds reused natively
  Successor                    Adapter   - ExpertiseSuccessorPolicy logic reused natively
  Knowledge Risk               Native    - composed from canonical bus_factor + ownership
  Health                       Native    - composed from canonical coverage + concentration + bus_factor
  Forecast                     Native    - canonical pipeline handles temporal snapshots natively
  Organization Dashboard       Native    - aggregated from all canonical org analytics above
  Recommendations              Native    - derived from knowledge risk + successors + health
[92m[OK] Organization Intelligence produced from canonical pipeline outputs[0m
[92m[OK] Organization Intelligence completed in 0.001s[0m

[1mCausal Intelligence[0m

[1mCausal Intelligence Engine[0m
Mechanisms Activated                   8
Hypotheses Evaluated                   8
Hypotheses Accepted                    8
Root Causes Identified                 5
Primary Cause                          Ownership Concentration
Overall Confidence                     89.3%
Overall Uncertainty                    10.7%
Explanation Quality                    PASS
Evidence Coverage                      93.1%

[1mRoot Cause Analysis[0m
Organization Health declined primarily because:
  1. Ownership Concentration                    (overall conf: 95%)
     evidence_conf: 99%  |  rule_conf: 94%  |  propagation_conf: 89%
     Evidence: High concentration in .github/workflows/ci.yml (score=1.00)
  2. Expertise Concentration                    (overall conf: 92%)
     evidence_conf: 99%  |  rule_conf: 89%  |  propagation_conf: 85%
     Evidence: High concentration in .github/workflows/ci.yml (score=1.00)
  3. Review Diversity                           (overall conf: 88%)
     evidence_conf: 94%  |  rule_conf: 86%  |  propagation_conf: 82%
     Evidence: Weak coverage for .github/workflows/ci.yml (1 experts)
  ... and 2 additional contributing causes.


[1mRoot Causes (ranked by overall confidence)[0m
  1. [1] Ownership Concentration                overall=95%  evidence=99%  rule=94%  propagation=89%  [Structural]
  2. [2] Expertise Concentration                overall=92%  evidence=99%  rule=89%  propagation=85%  [Structural]
  3. [3] Review Diversity                       overall=88%  evidence=94%  rule=86%  propagation=82%  [Behavioral]
  4. [4] Coverage                               overall=87%  evidence=94%  rule=84%  propagation=80%  [Process]
  5. [5] Bus Factor                             overall=86%  evidence=80%  rule=92%  propagation=87%  [Structural]

[1mRoot Cause Groups (by Mechanism Category)[0m
  Structural           3 cause(s)  combined_conf=91%
  Behavioral           1 cause(s)  combined_conf=88%
  Process              1 cause(s)  combined_conf=87%
[92m[OK] Causal Intelligence completed — root causes identified and explained[0m
[92m[OK] Causal Intelligence completed in 0.001s[0m

[1mKnowledge and Org Intel to Reasoning[0m
Evaluating Scenario                    Targeted Knowledge Transfer

[1mOrganization Intelligence[0m

[1mOwnership[0m
Total Ownership Entries                6
Primary Owners                         6
Secondary Owners                       0
Contributors                           0

[1mTop Ownership Entries[0m
  1. test/res.download.js         [PRIMARY     ] 100.0%  category=module
  2. test/res.attachment.js       [PRIMARY     ] 100.0%  category=module
  3. test/res.send.js             [PRIMARY     ] 100.0%  category=module
  4. test                         [PRIMARY     ] 100.0%  category=subsystem
  5. .github/workflows/ci.yml     [PRIMARY     ] 57.5%  category=module
  6. .github/workflows/ci.yml     [PRIMARY     ] 42.5%  category=module

[1mCoverage[0m
Topics Assessed                        5
Strong Coverage                        0
Moderate Coverage                      0
Weak Coverage                          5

[1mCoverage Gaps (Weak)[0m
  1. .github/workflows/ci.yml     score=0.123 experts=2
  2. test/res.download.js         score=0.072 experts=1
  3. test/res.attachment.js       score=0.072 experts=1
  4. test/res.send.js             score=0.052 experts=1
  5. test                         score=0.046 experts=1

[1mKnowledge Concentration[0m
High Concentration Risk                4
Medium Concentration Risk              1
Low Concentration Risk                 0

[1mHigh-Risk Concentration[0m
  1. test/res.download.js         concentration=1.000
  2. test/res.attachment.js       concentration=1.000
  3. test/res.send.js             concentration=1.000
  4. test                         concentration=1.000

[1mBus Factor[0m
Subjects Analyzed                      5

[1mHigh Bus-Factor Risk (factor = 1)[0m
  1. test/res.download.js         bus_factor=1 coverage=100.0%
  2. test/res.attachment.js       bus_factor=1 coverage=100.0%
  3. test/res.send.js             bus_factor=1 coverage=100.0%
  4. test                         bus_factor=1 coverage=100.0%

[1mBus Factor by Subject[0m
  1. test/res.download.js         factor=1 [HIGH] coverage=100.0%
  2. test/res.attachment.js       factor=1 [HIGH] coverage=100.0%
  3. test/res.send.js             factor=1 [HIGH] coverage=100.0%
  4. test                         factor=1 [HIGH] coverage=100.0%
  5. .github/workflows/ci.yml     factor=2 [MEDIUM] coverage=100.0%

[1mSuccessor Analysis[0m
Successor Pairs Identified             1

[1mTop Successors[0m
  1. .github/workflows/ci.yml -> succeeds .github/workflows/ci.yml readiness=73.9%  [module]

[1mKnowledge Risk[0m
High Risk Topics                       4
Medium Risk Topics                     1
Low Risk Topics                        0

[1mHigh Knowledge Risks[0m
  1. test/res.download.js         bf=1 owners=1  Critical: only 1 owner(s) and bus factor = 1. Knowledge loss
  2. test/res.attachment.js       bf=1 owners=1  Critical: only 1 owner(s) and bus factor = 1. Knowledge loss
  3. test/res.send.js             bf=1 owners=1  Critical: only 1 owner(s) and bus factor = 1. Knowledge loss
  4. test                         bf=1 owners=1  Critical: only 1 owner(s) and bus factor = 1. Knowledge loss

[1mOrganization Health[0m
Average Health                         0.033
Best Health                            0.082
Worst Health                           0.016
Healthy Topics                         0
Warning Topics                         0
Critical Topics                        5
Total Topics                           5

[1mRecommendations[0m
Executive Recommendations              5
Organizational Recommendations         5
Engineering Recommendations            1

[1mExecutive Actions[0m
  1. [HIGH  ] Escalate knowledge concentration in 'test/res.download.js': bus factor 1, 1 owne
  2. [HIGH  ] Escalate knowledge concentration in 'test/res.attachment.js': bus factor 1, 1 ow
  3. [HIGH  ] Escalate knowledge concentration in 'test/res.send.js': bus factor 1, 1 owner(s)
  4. [HIGH  ] Escalate knowledge concentration in 'test': bus factor 1, 1 owner(s). Initiate i
  5. [HIGH  ] Address 5 critically unhealthy knowledge area(s). Overall health: 3.3%.

[1mOrganizational Actions[0m
  1. [HIGH  ] Assign a backup owner for 'test/res.download.js' within 30 days.
  2. [HIGH  ] Assign a backup owner for 'test/res.attachment.js' within 30 days.
  3. [HIGH  ] Assign a backup owner for 'test/res.send.js' within 30 days.
  4. [HIGH  ] Assign a backup owner for 'test' within 30 days.
  5. [MEDIUM] Activate successor development plan for '.github/workflows/ci.yml': successor ca

[1mEngineering Actions[0m
  1. [MEDIUM] Schedule cross-training sessions for '.github/workflows/ci.yml' (2 owner(s), bus

[1mLineage - Canonical Traceability[0m

  Tracing: Knowledge Risk = HIGH for 'test/res.download.js'

  Bus Factor = 1
      |
      |
  Ownership Analysis  (1 owner(s))
      |
      |
  Expertise Models  (1 model(s) in category 'test/res.download.js')
      - lib/response.js                score=0.182 conf=0.561
      |
      |
  Evidence  (1 sample evidence item(s))
      |
      |
      |
  Measurements  ->  Observations  ->  GitHub Commits

[1mLegacy vs Canonical Validation Matrix[0m
Domain                       Legacy   Canonical  Match          Notes 
----------------------------------------------------------------------------------------------------
  Ownership                  [Y]      [Y]        EXACT          ExpertiseOwnershipPolicy algorithm reused. Inputs adapt
  Coverage                   [Y]      [Y]        EXACT          ExpertiseCoveragePolicy algorithm reused. Coverage scor
  Concentration              [Y]      [Y]        CLOSE          Concentration derived from ownership percentages (same 
  Bus Factor                 [Y]      [Y]        EXACT          OwnershipBusFactorPolicy thresholds reused (1=HIGH, 2=M
  Successor                  [Y]      [Y]        CLOSE          ExpertiseSuccessorPolicy logic reused. Readiness score 
  Knowledge Risk             [Y]      [Y]        EXACT          KnowledgeRiskPolicy thresholds reused: bus_factor <= 1 
  Health                     [Y]      [Y]        CLOSE          Legacy OrganizationalHealthPolicy used coverage + conce
  Forecast                   [Y]      [Y]        EXACT          Legacy forecasting required HealthProjection time-serie
  Organization Dashboard     [Y]      [Y]        CLOSE          OrganizationDashboardService composed from health + ris
  Recommendations            [Y]      [Y]        CLOSE          Legacy ExecutiveRecommendationService produced recommen

[1mService Classification - Adapter vs Native Rewrite[0m
  Ownership                    Adapter   - ExpertiseOwnershipPolicy reused via _ExpertiseProxy
  Coverage                     Adapter   - ExpertiseCoveragePolicy algorithm inlined natively
  Concentration                Native    - derived directly from canonical ownership entries
  Bus Factor                   Adapter   - OwnershipBusFactorPolicy thresholds reused natively
  Successor                    Adapter   - ExpertiseSuccessorPolicy logic reused natively
  Knowledge Risk               Native    - composed from canonical bus_factor + ownership
  Health                       Native    - composed from canonical coverage + concentration + bus_factor
  Forecast                     Native    - canonical pipeline handles temporal snapshots natively
  Organization Dashboard       Native    - aggregated from all canonical org analytics above
  Recommendations              Native    - derived from knowledge risk + successors + health
[92m[OK] Organization Intelligence produced from canonical pipeline outputs[0m
[92m[OK] Organization Intelligence completed in 0.001s[0m

[1mCausal Intelligence[0m

[1mCausal Intelligence Engine[0m
Mechanisms Activated                   8
Hypotheses Evaluated                   8
Hypotheses Accepted                    8
Root Causes Identified                 5
Primary Cause                          Ownership Concentration
Overall Confidence                     87.6%
Overall Uncertainty                    12.4%
Explanation Quality                    PASS
Evidence Coverage                      88.9%

[1mRoot Cause Analysis[0m
Organization Health declined primarily because:
  1. Ownership Concentration                    (overall conf: 92%)
     evidence_conf: 92%  |  rule_conf: 94%  |  propagation_conf: 89%
     Evidence: High concentration in test/res.download.js (score=1.00)
  2. Expertise Concentration                    (overall conf: 89%)
     evidence_conf: 92%  |  rule_conf: 89%  |  propagation_conf: 85%
     Evidence: High concentration in test/res.download.js (score=1.00)
  3. Review Diversity                           (overall conf: 87%)
     evidence_conf: 93%  |  rule_conf: 86%  |  propagation_conf: 82%
     Evidence: Weak coverage for .github/workflows/ci.yml (2 experts)
  ... and 2 additional contributing causes.


[1mRoot Causes (ranked by overall confidence)[0m
  1. [1] Ownership Concentration                overall=92%  evidence=92%  rule=94%  propagation=89%  [Structural]
  2. [2] Expertise Concentration                overall=89%  evidence=92%  rule=89%  propagation=85%  [Structural]
  3. [3] Review Diversity                       overall=87%  evidence=93%  rule=86%  propagation=82%  [Behavioral]
  4. [4] Coverage                               overall=86%  evidence=93%  rule=84%  propagation=80%  [Process]
  5. [5] Bus Factor                             overall=84%  evidence=76%  rule=92%  propagation=87%  [Structural]

[1mRoot Cause Groups (by Mechanism Category)[0m
  Structural           3 cause(s)  combined_conf=88%
  Behavioral           1 cause(s)  combined_conf=87%
  Process              1 cause(s)  combined_conf=86%
[92m[OK] Causal Intelligence completed — root causes identified and explained[0m
[92m[OK] Causal Intelligence completed in 0.001s[0m

[1mKnowledge and Org Intel to Reasoning[0m
[92m[OK] Generated 2 counterfactual scenarios[0m
[92m[OK] Counterfactual Simulation completed in 0.097s[0m

------------------------------------------------------------------------------------------------------------------------
[96m[12/17] Organization Intelligence[0m
------------------------------------------------------------------------------------------------------------------------

[1mOrganization Intelligence[0m

[1mOwnership[0m
Total Ownership Entries                6
Primary Owners                         6
Secondary Owners                       0
Contributors                           0

[1mTop Ownership Entries[0m
  1. lib/response.js              [PRIMARY     ] 100.0%  category=module
  2. .github/workflows/ci.yml     [PRIMARY     ] 100.0%  category=module
  3. test/res.download.js         [PRIMARY     ] 100.0%  category=module
  4. test/res.attachment.js       [PRIMARY     ] 100.0%  category=module
  5. test/res.send.js             [PRIMARY     ] 100.0%  category=module
  6. test                         [PRIMARY     ] 100.0%  category=subsystem

[1mCoverage[0m
Topics Assessed                        6
Strong Coverage                        0
Moderate Coverage                      0
Weak Coverage                          6

[1mCoverage Gaps (Weak)[0m
  1. lib/response.js              score=0.091 experts=1
  2. .github/workflows/ci.yml     score=0.074 experts=1
  3. test/res.download.js         score=0.072 experts=1
  4. test/res.attachment.js       score=0.072 experts=1
  5. test/res.send.js             score=0.052 experts=1
  6. test                         score=0.046 experts=1

[1mKnowledge Concentration[0m
High Concentration Risk                6
Medium Concentration Risk              0
Low Concentration Risk                 0

[1mHigh-Risk Concentration[0m
  1. lib/response.js              concentration=1.000
  2. .github/workflows/ci.yml     concentration=1.000
  3. test/res.download.js         concentration=1.000
  4. test/res.attachment.js       concentration=1.000
  5. test/res.send.js             concentration=1.000
  6. test                         concentration=1.000

[1mBus Factor[0m
Subjects Analyzed                      6

[1mHigh Bus-Factor Risk (factor = 1)[0m
  1. lib/response.js              bus_factor=1 coverage=100.0%
  2. .github/workflows/ci.yml     bus_factor=1 coverage=100.0%
  3. test/res.download.js         bus_factor=1 coverage=100.0%
  4. test/res.attachment.js       bus_factor=1 coverage=100.0%
  5. test/res.send.js             bus_factor=1 coverage=100.0%
  6. test                         bus_factor=1 coverage=100.0%

[1mBus Factor by Subject[0m
  1. lib/response.js              factor=1 [HIGH] coverage=100.0%
  2. .github/workflows/ci.yml     factor=1 [HIGH] coverage=100.0%
  3. test/res.download.js         factor=1 [HIGH] coverage=100.0%
  4. test/res.attachment.js       factor=1 [HIGH] coverage=100.0%
  5. test/res.send.js             factor=1 [HIGH] coverage=100.0%
  6. test                         factor=1 [HIGH] coverage=100.0%

[1mSuccessor Analysis[0m
Successor Pairs Identified             0
Successors                             None identified (single expert per category)

[1mKnowledge Risk[0m
High Risk Topics                       6
Medium Risk Topics                     0
Low Risk Topics                        0

[1mHigh Knowledge Risks[0m
  1. lib/response.js              bf=1 owners=1  Critical: only 1 owner(s) and bus factor = 1. Knowledge loss
  2. .github/workflows/ci.yml     bf=1 owners=1  Critical: only 1 owner(s) and bus factor = 1. Knowledge loss
  3. test/res.download.js         bf=1 owners=1  Critical: only 1 owner(s) and bus factor = 1. Knowledge loss
  4. test/res.attachment.js       bf=1 owners=1  Critical: only 1 owner(s) and bus factor = 1. Knowledge loss
  5. test/res.send.js             bf=1 owners=1  Critical: only 1 owner(s) and bus factor = 1. Knowledge loss
  6. test                         bf=1 owners=1  Critical: only 1 owner(s) and bus factor = 1. Knowledge loss

[1mOrganization Health[0m
Average Health                         0.024
Best Health                            0.032
Worst Health                           0.016
Healthy Topics                         0
Warning Topics                         0
Critical Topics                        6
Total Topics                           6

[1mRecommendations[0m
Executive Recommendations              7
Organizational Recommendations         6
Engineering Recommendations            0

[1mExecutive Actions[0m
  1. [HIGH  ] Escalate knowledge concentration in 'lib/response.js': bus factor 1, 1 owner(s).
  2. [HIGH  ] Escalate knowledge concentration in '.github/workflows/ci.yml': bus factor 1, 1 
  3. [HIGH  ] Escalate knowledge concentration in 'test/res.download.js': bus factor 1, 1 owne
  4. [HIGH  ] Escalate knowledge concentration in 'test/res.attachment.js': bus factor 1, 1 ow
  5. [HIGH  ] Escalate knowledge concentration in 'test/res.send.js': bus factor 1, 1 owner(s)

[1mOrganizational Actions[0m
  1. [HIGH  ] Assign a backup owner for 'lib/response.js' within 30 days.
  2. [HIGH  ] Assign a backup owner for '.github/workflows/ci.yml' within 30 days.
  3. [HIGH  ] Assign a backup owner for 'test/res.download.js' within 30 days.
  4. [HIGH  ] Assign a backup owner for 'test/res.attachment.js' within 30 days.
  5. [HIGH  ] Assign a backup owner for 'test/res.send.js' within 30 days.

[1mLineage - Canonical Traceability[0m

  Tracing: Knowledge Risk = HIGH for 'lib/response.js'

  Bus Factor = 1
      |
      |
  Ownership Analysis  (1 owner(s))
      |
      |
  Expertise Models  (1 model(s) in category 'lib/response.js')
      - lib/response.js                score=0.182 conf=0.561
      |
      |
  Evidence  (1 sample evidence item(s))
      |
      |
      |
  Measurements  ->  Observations  ->  GitHub Commits

[1mLegacy vs Canonical Validation Matrix[0m
Domain                       Legacy   Canonical  Match          Notes 
----------------------------------------------------------------------------------------------------
  Ownership                  [Y]      [Y]        EXACT          ExpertiseOwnershipPolicy algorithm reused. Inputs adapt
  Coverage                   [Y]      [Y]        EXACT          ExpertiseCoveragePolicy algorithm reused. Coverage scor
  Concentration              [Y]      [Y]        CLOSE          Concentration derived from ownership percentages (same 
  Bus Factor                 [Y]      [Y]        EXACT          OwnershipBusFactorPolicy thresholds reused (1=HIGH, 2=M
  Successor                  [Y]      [Y]        CLOSE          ExpertiseSuccessorPolicy logic reused. Readiness score 
  Knowledge Risk             [Y]      [Y]        EXACT          KnowledgeRiskPolicy thresholds reused: bus_factor <= 1 
  Health                     [Y]      [Y]        CLOSE          Legacy OrganizationalHealthPolicy used coverage + conce
  Forecast                   [Y]      [Y]        EXACT          Legacy forecasting required HealthProjection time-serie
  Organization Dashboard     [Y]      [Y]        CLOSE          OrganizationDashboardService composed from health + ris
  Recommendations            [Y]      [Y]        CLOSE          Legacy ExecutiveRecommendationService produced recommen

[1mService Classification - Adapter vs Native Rewrite[0m
  Ownership                    Adapter   - ExpertiseOwnershipPolicy reused via _ExpertiseProxy
  Coverage                     Adapter   - ExpertiseCoveragePolicy algorithm inlined natively
  Concentration                Native    - derived directly from canonical ownership entries
  Bus Factor                   Adapter   - OwnershipBusFactorPolicy thresholds reused natively
  Successor                    Adapter   - ExpertiseSuccessorPolicy logic reused natively
  Knowledge Risk               Native    - composed from canonical bus_factor + ownership
  Health                       Native    - composed from canonical coverage + concentration + bus_factor
  Forecast                     Native    - canonical pipeline handles temporal snapshots natively
  Organization Dashboard       Native    - aggregated from all canonical org analytics above
  Recommendations              Native    - derived from knowledge risk + successors + health
[92m[OK] Organization Intelligence produced from canonical pipeline outputs[0m
[92m[OK] Organization Intelligence completed in 0.001s[0m

------------------------------------------------------------------------------------------------------------------------
[96m[13/17] Causal Intelligence[0m
------------------------------------------------------------------------------------------------------------------------

[1mCausal Intelligence[0m

[1mCausal Intelligence Engine[0m
Mechanisms Activated                   8
Hypotheses Evaluated                   8
Hypotheses Accepted                    8
Root Causes Identified                 5
Primary Cause                          Ownership Concentration
Overall Confidence                     89.2%
Overall Uncertainty                    10.8%
Explanation Quality                    PASS
Evidence Coverage                      77.4%

[1mRoot Cause Analysis[0m
Organization Health declined primarily because:
  1. Ownership Concentration                    (overall conf: 95%)
     evidence_conf: 99%  |  rule_conf: 94%  |  propagation_conf: 89%
     Evidence: High concentration in lib/response.js (score=1.00)
  2. Expertise Concentration                    (overall conf: 92%)
     evidence_conf: 99%  |  rule_conf: 89%  |  propagation_conf: 85%
     Evidence: High concentration in lib/response.js (score=1.00)
  3. Review Diversity                           (overall conf: 88%)
     evidence_conf: 93%  |  rule_conf: 86%  |  propagation_conf: 82%
     Evidence: Weak coverage for lib/response.js (1 experts)
  ... and 2 additional contributing causes.


[1mRoot Causes (ranked by overall confidence)[0m
  1. [1] Ownership Concentration                overall=95%  evidence=99%  rule=94%  propagation=89%  [Structural]
  2. [2] Expertise Concentration                overall=92%  evidence=99%  rule=89%  propagation=85%  [Structural]
  3. [3] Review Diversity                       overall=88%  evidence=93%  rule=86%  propagation=82%  [Behavioral]
  4. [4] Coverage                               overall=86%  evidence=93%  rule=84%  propagation=80%  [Process]
  5. [5] Bus Factor                             overall=86%  evidence=80%  rule=92%  propagation=87%  [Structural]

[1mRoot Cause Groups (by Mechanism Category)[0m
  Structural           3 cause(s)  combined_conf=91%
  Behavioral           1 cause(s)  combined_conf=88%
  Process              1 cause(s)  combined_conf=86%
[92m[OK] Causal Intelligence completed — root causes identified and explained[0m
[92m[OK] Causal Intelligence completed in 0.001s[0m

------------------------------------------------------------------------------------------------------------------------
[96m[14/17] Knowledge and Org Intel to Reasoning[0m
------------------------------------------------------------------------------------------------------------------------

[1mKnowledge and Org Intel to Reasoning[0m

[1mPersistence[0m
[92m[OK] Snapshot persisted[0m
Total Snapshots                        3

========================================================================================================================
[1m                                               CANONICAL RUNTIME COMPLETE                                               [0m
========================================================================================================================
Repository                             expressjs/express
Branch                                 master
Observations                           20
Measurements                           672
Evidence                               9
Expertise Models                       6
Knowledge Models                       3
Graph Nodes                            33
Org Intel - Ownership                  6
Org Intel - Health                     0.024
Reasoning Results                      0
Decisions                              0
Runtime Stages                         14
Runtime Errors                         1
========================================================================================================================
