==================================================================
[1m                        PIA LATENT ENGINE                         [0m
[96m                    COMPLETE PLATFORM SHOWCASE                    [0m
==================================================================

Canonical Architecture

 GitHub
    |
    v
 Observation Layer
    |
    v
 Measurement Layer
    |
    v
 Evidence Layer
    |
    v
 Expertise Layer
    |
    v
 Knowledge Layer
    |
    v
 Reasoning Layer
    |
    v
 Decision Layer
    |
    v
 Executive Intelligence Report

==================================================================

------------------------------------------------------------------
[96m[1/11] Platform Initialization[0m
------------------------------------------------------------------

[1mPlatform[0m
Platform                               PIA Latent Engine
Architecture                           Observation -> Measurement -> Evidence -> Expertise -> Knowledge -> Reasoning -> Decision
Repository                             facebook/react
Branch                                 main
Commit Limit                           50
Tenant                                 default
Python                                 3.14.5
OS                                     Windows
Working Directory                      C:\Users\NITHIN\Agentic_AI\latent-engine\backend
[92m[OK] Platform initialized[0m

[1mEnvironment[0m
[92m[OK] Python executable: C:\Users\NITHIN\AppData\Local\Python\pythoncore-3.14-64\python.exe[0m
[92m[OK] Environment validation passed[0m

[1mOutput[0m
[92m[OK] Output directory ready[0m
Directory                              outputs\showcase

[1mGitHub[0m
[92m[OK] GitHub token detected[0m
Authentication                         Authenticated

[1mPlatform Capabilities[0m
[92m[OK] Vendor Collection[0m
[92m[OK] Canonical Observation Layer[0m
[92m[OK] Scientific Measurement Engine[0m
[92m[OK] Canonical Evidence Synthesis[0m
[92m[OK] Evidence-to-Expertise Handoff[0m
[92m[OK] Knowledge Modeling[0m
[92m[OK] Reasoning Results[0m
[92m[OK] Decision Intelligence[0m
[92m[OK] Confidence Propagation[0m
[92m[OK] Uncertainty Propagation[0m
[92m[OK] Lineage Tracking[0m
[92m[OK] Traceability[0m
[92m[OK] Explainability[0m
[92m[OK] Scientific Validation[0m
[92m[OK] Plugin Architecture[0m
[92m[OK] Multi-Tenant Ready[0m
[92m[OK] SaaS Ready[0m

------------------------------------------------------------------
[96m[2/11] GitHub to Observation[0m
------------------------------------------------------------------

[1mGitHub to Observation[0m

[1mCollection Result[0m
Repository                             facebook/react
Branch                                 main
Observations                           50
Collection Time                        61.894s
[92m[OK] GitHub commits translated into canonical observations[0m

[1mRepository Overview[0m
Commits                                50
Unique Files                           815
Lines Added                            143266
Lines Deleted                          25172
Total Line Changes                     168438

[1mTop Contributors[0m
  1. hoxyq                       10 commits
  2. eps1lon                      6 commits
  3. poteto                       6 commits
  4. fallintoplace                5 commits
  5. gnoff                        5 commits
  6. javache                      3 commits
  7. SamChou19815                 3 commits
  8. UditDewan                    2 commits
  9. Boshen                       2 commits
 10. devjiwonchoi                 1 commits

[1mMost Changed Files[0m
  1. packages/react-devtools-facade/src/__tests__/DevToolsFacade-test.js (8)
  2. compiler/Cargo.lock (7)
  3. compiler/crates/react_compiler/src/entrypoint/program.rs (7)
  4. packages/react-server/src/ReactFizzServer.js (7)
  5. packages/react-devtools-facade/src/DevToolsFacadeTools.js (6)
  6. packages/react-devtools-facade/src/DevToolsFacadeTreeTools.js (5)
  7. packages/react-dom/src/__tests__/ReactDOMFizzServer-test.js (5)
  8. compiler/crates/react_compiler_ast/Cargo.toml (5)
  9. compiler/crates/react_compiler_reactive_scopes/src/codegen_reactive_function.rs (5)
 10. packages/react-dom/src/__tests__/ReactDOMFizzStaticBrowser-test.js (5)

[1mMost Active Directories[0m
  1. compiler/packages/babel-plugin-react-compiler/src/__tests__/fixtures/compiler (82)
  2. packages/react-reconciler/src (70)
  3. compiler/crates/react_compiler_reactive_scopes/src (55)
  4. packages/react-server/src (47)
  5. compiler/crates/react_compiler_validation/src (42)
  6. compiler/crates/react_compiler_inference/src (41)
  7. compiler/crates/react_compiler_optimization/src (36)
  8. compiler/crates/react_compiler_hir/src (32)
  9. packages/react-server/src/forks (26)
 10. compiler/crates/react_compiler/src/entrypoint (24)

[1mTop File Extensions[0m
  1. .js (650)
  2. .rs (344)
  3. .md (93)
  4. .json (51)
  5. .toml (40)
  6. .ts (23)
  7. .yml (11)
  8. .lock (10)
  9. .gitignore (4)
 10. .sh (2)

[1mFile Status Distribution[0m
  1. modified     919
  2. added        297
  3. removed      20

[1mMonthly Activity[0m
  1. 2026-05 (1)
  2. 2026-06 (49)

[1mWeekday Activity[0m
  1. Tuesday    12
  2. Monday     11
  3. Friday     5
  4. Thursday   13
  5. Wednesday  8
  6. Sunday     1

[1mMost Active Hours[0m
  1. 03:00 (2)
  2. 06:00 (4)
  3. 07:00 (2)
  4. 08:00 (3)
  5. 09:00 (2)
  6. 10:00 (2)
  7. 11:00 (1)
  8. 12:00 (1)
  9. 13:00 (1)
 10. 14:00 (4)
 11. 15:00 (4)
 12. 16:00 (3)
 13. 17:00 (4)
 14. 19:00 (7)
 15. 20:00 (1)
 16. 21:00 (3)
 17. 22:00 (4)
 18. 23:00 (2)
[92m[OK] GitHub to Observation completed in 61.916s[0m

------------------------------------------------------------------
[96m[3/11] Observation Intelligence[0m
------------------------------------------------------------------

[1mObservation Intelligence[0m

[1mObservation Contract[0m
Observations                           50
Immutable Dataclasses                  PASS
Canonical Facts                        PASS
Context                                PASS
Provenance                             PASS
Actors                                 50
Targets                                1236

[1mObservation Types[0m
  1. commit                   50

[1mObservation Categories[0m
  1. source_control           50

[1mLifecycle[0m
  1. production               50

[1mObservation Provenance[0m
Source Platforms                       1
Source Adapters                        1
Adapter Versions                       1.0

[1mSample Observation[0m
Observation ID                         5af79647-faa1-59eb-a1d6-b717e2cc6d19
Trace ID                               8f3a2113-5297-5850-a651-f24e75affbec
Correlation ID                         e27313127e4b138bed374b2a931598ff42275620
Type                                   commit
Category                               source_control
Repository                             facebook/react
Fact Type                              CommitFacts
[92m[OK] Observation layer verified[0m
[92m[OK] Observation Intelligence completed in 0.009s[0m

------------------------------------------------------------------
[96m[4/11] Observation to Measurement[0m
------------------------------------------------------------------

[1mObservation to Measurement[0m

[1mMeasurement Registry[0m
Definitions Observed                   6
Measurements                           300
Measurement Time                       0.108s

[1mDefinitions[0m
  1. code_churn                       loc          1.0
  2. files_changed                    count        1.0
  3. patch_complexity_delta           complexity   1.0
  4. change_distribution_entropy      entropy      1.0
  5. change_surface_area              score        1.0
  6. review_attention_need            score        1.0

[1mEvaluators[0m
  1. change_complexity_evaluator        200
  2. change_impact_evaluator            100

[1mValidation[0m
Passed                                 300
Warnings                               0
Failed                                 0

[1mValidation Checks[0m
  1. finite_value                       300
  2. unit_matches_definition            300
  3. range                              300

[1mConfidence[0m
Average                                0.845
Minimum                                0.181
Maximum                                0.850
Average Coverage                       0.994
Average Source Reliability             0.850

[1mQuality[0m
Average                                0.884
Minimum                                0.386
Maximum                                0.887

[1mUncertainty[0m
Average Variance                       1192397.390
Minimum Variance                       0.023
Maximum Variance                       343703790.563

[1mNormalization Methods[0m
  1. identity                           200
  2. bounded_score_clamp                100

[1mNormalization and Derivation Steps[0m
  1. observation.facts                  300
  2. change_complexity_evaluator        200
  3. cleaning                           300
  4. calibration                        300
  5. scaling                            300
  6. bias_correction                    300
  7. change_impact_evaluator            100

[1mCalibration[0m
Average Factor                         1.000
Minimum Factor                         1.000
Maximum Factor                         1.000

[1mBenchmarks and Standards[0m
  1. 25010                              300
  2. GUM                                300

[1mScientific Statistics[0m
Mean Value                             587.859
Median Value                           15.560
Standard Deviation                     7254.795

[1mSample Measurements[0m
  1. code_churn                       value=313.000 confidence=0.850 quality=0.887
  2. files_changed                    value=3.000 confidence=0.850 quality=0.887
  3. patch_complexity_delta           value=27.000 confidence=0.850 quality=0.887
  4. change_distribution_entropy      value=1.033 confidence=0.850 quality=0.887
  5. change_surface_area              value=68.993 confidence=0.850 quality=0.887
  6. review_attention_need            value=47.146 confidence=0.850 quality=0.887
  7. code_churn                       value=4635.000 confidence=0.850 quality=0.887
  8. files_changed                    value=24.000 confidence=0.850 quality=0.887
[92m[OK] Measurement layer produced canonical measurements[0m
[92m[OK] Observation to Measurement completed in 0.116s[0m

------------------------------------------------------------------
[96m[5/11] Measurement to Evidence[0m
------------------------------------------------------------------

[1mMeasurement to Evidence[0m

[1mEvidence Package[0m
Pipeline Version                       evidence.v1
Generated Evidence                     2
Usable for Expertise                   2
Rejected Items                         0
Input Measurements                     300
Validated Measurements                 300
Synthesis Time                         0.002s

[1mEvidence Health[0m
Evidence Present                       PASS
Confidence Propagated                  PASS
Uncertainty Propagated                 PASS
Explainability Preserved               PASS
Lineage Preserved                      PASS

[1mEvidence Categories[0m
  1. maintainability          1
  2. testing                  1

[1mSeverity[0m
  1. high                     1
  2. medium                   1

[1mPriority[0m
  1. low                      2

[1mEvidence Lineage[0m
Supporting Measurements                9
Synthesis Rules                        5

[1mSample Evidence[0m
  1. High-Risk Maintenance Hotspot      confidence=0.392 uncertainty=0.126 quality=0.887
  2. Insufficient Test Signal Risk      confidence=0.346 uncertainty=0.130 quality=0.887
[92m[OK] Evidence layer synthesized canonical evidence package[0m
[92m[OK] Measurement to Evidence completed in 0.006s[0m

------------------------------------------------------------------
[96m[6/11] Evidence to Expertise[0m
------------------------------------------------------------------

[1mEvidence to Expertise[0m

[1mExpertise Models[0m
Evidence Inputs                        2
Models Built                           2
Confidence Propagated                  PASS
Uncertainty Propagated                 PASS
Explainability Preserved               PASS

[1mTop Expertise Models[0m
  1. High-Risk Maintenance Hotspot      score=0.097 confidence=0.392
  2. Insufficient Test Signal Risk      score=0.057 confidence=0.346
[92m[OK] Expertise layer built from canonical evidence package[0m
[92m[OK] Evidence to Expertise completed in 0.001s[0m

------------------------------------------------------------------
[96m[7/11] Expertise to Knowledge and Reasoning[0m
------------------------------------------------------------------

[1mExpertise to Knowledge and Reasoning[0m

[1mKnowledge[0m
Knowledge Models                       2
Confidence Propagated                  PASS
Uncertainty Propagated                 PASS

[1mKnowledge Topics[0m
  1. maintainability          expertise=1 confidence=0.392
  2. testing                  expertise=1 confidence=0.346

[1mReasoning[0m
Reasoning Results                      2
Explainability Preserved               PASS

[1mReasoning Conclusions[0m
  1. maintainability          emerging organizational signal (0.392)
  2. testing                  emerging organizational signal (0.346)
[92m[OK] Knowledge and reasoning layers built from expertise[0m
[92m[OK] Expertise to Knowledge and Reasoning completed in 0.002s[0m

------------------------------------------------------------------
[96m[8/11] Reasoning to Decision[0m
------------------------------------------------------------------

[1mReasoning to Decision[0m

[1mDecisions[0m
Decisions Produced                     2
Confidence Propagated                  PASS
Uncertainty Propagated                 PASS

[1mDecision Queue[0m
  1. low      Maintainability Decision     confidence=0.392
  2. low      Testing Decision             confidence=0.346
[92m[OK] Decision layer produced canonical decisions[0m
[92m[OK] Reasoning to Decision completed in 0.001s[0m

------------------------------------------------------------------
[96m[9/11] Executive Dashboard[0m
------------------------------------------------------------------

[1mExecutive Dashboard[0m

[1mExecutive Dashboard[0m
Observations                           50
Measurements                           300
Evidence                               2
Expertise Models                       2
Knowledge Models                       2
Reasoning Results                      2
Decisions                              2
High Priority Decisions                0
Medium Priority Decisions              0
Low Priority Decisions                 2
Decision Confidence                    0.369
Decision Uncertainty                   0.128

[1mExecutive Actions[0m
  1. low      Monitor maintainability as more evidence arrives.
  2. low      Monitor testing as more evidence arrives.


[1mCanonical Lineage[0m

 GitHub Commit
      |
      v
 Observation
      |
      v
 Measurement
      |
      v
 Evidence
      |
      v
 Expertise
      |
      v
 Knowledge
      |
      v
 Reasoning
      |
      v
 Decision
[92m[OK] Executive dashboard rendered from canonical outputs[0m
[92m[OK] Executive Dashboard completed in 0.003s[0m

------------------------------------------------------------------
[96m[10/11] Pipeline Orchestrator[0m
------------------------------------------------------------------

[1mPipeline Orchestrator[0m

[1mActual Execution Path[0m
Step 1                                 GitHub Commit
Step 2                                 Observation
Step 3                                 Measurement
Step 4                                 Evidence
Step 5                                 Expertise
Step 6                                 Knowledge
Step 7                                 Reasoning
Step 8                                 Decision
Step 9                                 Executive Summary

[1mLayer Health[0m
Observation                            PASS
Measurement                            PASS
Evidence                               PASS
Expertise                              PASS
Knowledge                              PASS
Reasoning                              PASS
Decision                               PASS
Executive                              PASS
Lineage                                PASS
Confidence                             PASS
Uncertainty                            PASS
Explainability                         PASS
Immutability                           PASS
[92m[OK] Canonical orchestrator checks completed[0m
[92m[OK] Pipeline Orchestrator completed in 0.002s[0m

------------------------------------------------------------------
[96m[11/11] Executive Intelligence Report[0m
------------------------------------------------------------------

[1mExecutive Intelligence Report[0m

[1mExecutive Intelligence Report[0m
Repository                             facebook/react
Branch                                 main
Observations                           50
Measurements                           300
Evidence                               2
Evidence for Expertise                 2
Expertise Models                       2
Knowledge Models                       2
Reasoning Results                      2
Decisions                              2
Canonical Health                       PASS

[1mRecommended Decisions[0m
  1. low      Monitor maintainability as more evidence arrives. (confidence=0.392)
  2. low      Monitor testing as more evidence arrives. (confidence=0.346)

[1mExecution Timings[0m
Platform Initialization                0.072s
GitHub to Observation                  61.916s
Observation Intelligence               0.009s
Observation to Measurement             0.116s
Measurement to Evidence                0.006s
Evidence to Expertise                  0.001s
Expertise to Knowledge and Reasoning   0.002s
Reasoning to Decision                  0.001s
Executive Dashboard                    0.003s
Pipeline Orchestrator                  0.002s
[92m[OK] Canonical showcase completed[0m
[92m[OK] Executive Intelligence Report completed in 0.001s[0m

==================================================================
[1m                   CANONICAL PIPELINE COMPLETE                    [0m
==================================================================
Repository                             facebook/react
Branch                                 main
Observations                           50
Measurements                           300
Evidence                               2
Expertise Models                       2
Knowledge Models                       2
Reasoning Results                      2
Decisions                              2
Pipeline Time                          62.134s
==================================================================
