========================================================================================================================
[1m                                                   PIA LATENT ENGINE                                                    [0m
[96m                                               COMPLETE PLATFORM SHOWCASE                                               [0m
========================================================================================================================

Canonical Architecture

 GitHub
    |
    v
 Observation Layer
    |
    v
 Measurement Layer
    |
    v
 Evidence Layer
    |
    v
 Expertise Layer
    |
    v
 Knowledge Layer
    |
    v
[96m Knowledge Graph Layer[0m
    |
    v
[93m Temporal Intelligence[0m
    |
    v
[95m Organization Intelligence[0m
[2m    |  (Ownership . Coverage . Concentration . Bus Factor[0m
[2m    |   Successor . Knowledge Risk . Health . Recommendations)[0m
    v
 Reasoning Layer
    |
    v
 Decision Layer
    |
    v
 Executive Intelligence Report

========================================================================================================================

------------------------------------------------------------------------------------------------------------------------
[96m[1/15] Platform Initialization[0m
------------------------------------------------------------------------------------------------------------------------

[1mPlatform[0m
Platform                               PIA Latent Engine
Architecture                           Observation -> Measurement -> Evidence -> Expertise -> Knowledge -> Knowledge Graph -> Temporal Intelligence -> Organization Intelligence -> Reasoning -> Decision
Repository                             facebook/react
Branch                                 main
Commit Limit                           100
Tenant                                 default
Python                                 3.14.5
OS                                     Windows
Working Directory                      C:\Users\NITHIN\Agentic_AI\latent-engine\backend
[92m[OK] Platform initialized[0m

[1mEnvironment[0m
[92m[OK] Python executable: C:\Users\NITHIN\AppData\Local\Python\pythoncore-3.14-64\python.exe[0m
[92m[OK] Environment validation passed[0m

[1mOutput[0m
[92m[OK] Output directory ready[0m
Directory                              outputs\showcase

[1mGitHub[0m

========================================================================================================================
[1m                                               CANONICAL RUNTIME COMPLETE                                               [0m
========================================================================================================================
Repository                             facebook/react
Branch                                 main
Observations                           0
Measurements                           0
Evidence                               0
Expertise Models                       0
Knowledge Models                       0
Graph Nodes                            0
Org Intel - Ownership                  N/A
Org Intel - Health                     N/A
Reasoning Results                      0
Decisions                              0
Runtime Stages                         1
Runtime Errors                         1
========================================================================================================================
